------------------cpu time cost------------------
-------------------------------------------------
   total_time |      417.443 s   |************* s
          rk3 |      416.438 s   |        0.000 s
       rhscal |      250.214 s   |************* s
      gradcal |       49.981 s   |        0.000 s
   convection |       95.638 s   |        0.000 s
    diffusion |      104.589 s   |          NaN s
      filterq |       75.646 s   |          NaN s
      diff6ec |        0.000 s   |        0.000 s
-------------------------------------------------
