########################################################################
#                    input file of ASTRR code                          #
########################################################################

# flowtype
tgv

# im,jm,km
32,32,32

# lihomo,ljhomo,lkhomo
t,t,t

# nondimen,diffterm,lfilter,lreadgrid,lfftk
t,t,t,f,f

# alfa_filter, kcutoff
0.49d0,10

# ref_t,reynolds,mach
273.15d0,  1600.d0,  0.1d0     

# conschm,difschm
642e,642e

# num_species
0

# bctype
1,
1,
1
1
1,
1,
