########################################################################
#                    input file of ASTRR code                          #
########################################################################

# flowtype
channel

# im,jm,km
128,128,128

# lihomo,ljhomo,lkhomo
t,f,t

# nondimen,diffterm,lfilter,lreadgrid,lfftz
t,t,t,t,t

# alfa_filter, kcutoff
0.49d0,48

# ref_t,reynolds,mach
273.15d0,  3000.d0,  0.5d0     

# conschm,difschm
642c,642c

# num_species
1

# bctype
1,
1,
41, 1.d0
41, 1.d0
1,
1,

# gridfile
./datin/grid.3dch


########################################################################
# bctype                                                               #
#   1 : periodic bc,     nothing will be done.                         #
#  41 : isothermal wall, wall temperature input.                       #
########################################################################
