########################################################################
#                    input file of ASTRR code                          #
########################################################################

# flowtype
channel

# im,jm,km
32,32,0

# lihomo,ljhomo,lkhomo
t,f,t

# nondimen,diffterm,lfilter,lreadgrid
t,t,t,t

# alfa_filter
0.49d0

# ref_t,reynolds,mach
273.15d0,  300.d0,  0.5d0     

# conschm,difschm
644c,644c

# num_species
1

# bctype
1,
1,
41, 1.d0
41, 1.d0
1,
1,

# gridfile
./datin/grid.2dch


########################################################################
# bctype                                                               #
#   1 : periodic bc,     nothing will be done.                         #
#  41 : isothermal wall, wall temperature input.                       #
########################################################################
