########################################################################
#                    input file of ASTRR code                          #
########################################################################

# flowtype
channel

# im,jm,km
32,32,0

# lihomo,ljhomo,lkhomo
t,f,t

# nondimen,diffterm,lfilter
t,t,t

# alfa_filter
0.49d0

# ref_t,reynolds,mach
273.15d0,  300.d0,  0.5d0     

# conschm,difschm
642c,642c

# num_species
1

# gridfile
./datin/grid.2dch
