# This makefile is used to compile PASTR code.
FC=h5pfc

SRCDIR = ./astr/pastr/src
OBJDIR = obj_pastr
BINDIR = bin
# CTRDIR = /home/fangjian/opt/cantera-2.5.1

FCFLAGS= -O3 

# OPTIONS1 = -fcheck=all
OPTIONS2 = -J $(OBJDIR)
OPTIONS3 = -DHDF5
# OPTIONS4 = -DCOMB -I$(CTRDIR)/include/cantera 
# OMP = -fopenacc


EXE=pastr

# LIBS= -lz -lm -L$(CTRDIR)/lib -lcantera_fortran -lcantera -lstdc++ -pthread 
LIBS= -lz -lm 

TARGET = $(BINDIR)/$(EXE)

VPATH = $(SRCDIR):$(OBJDIR)

srs=  pastr_constdef.F90 pastr_commtype.F90 pastr_commvar.F90 pastr_multiblock_type.F90        \
      pastr_utility.F90 pastr_h5io.F90 pastr_io.F90 pastr_tecio.F90 pastr_xdmf.F90             \
      pastr_gradients.F90 pastr_thermo_phys.F90 pastr_flowvis.F90 pastr_input.F90              \
      pastr_data_convert.F90 pastr_field_view.F90 pastr_udf.F90 pastr_process.F90              \
      pastr_main.F90
      
OBJS=$(srs:.F90=.o)

%.o:%.F90
	@mkdir -p $(OBJDIR) 
	$(FC) $(FCFLAGS) $(INCL) $(OPTIONS1) $(OPTIONS2) $(OPTIONS3) $(OPTIONS4) $(OMP) -c -o $(OBJDIR)/$@  $<

default: $(OBJS)
	@mkdir -p $(BINDIR)
	$(FC) $(FCFLAGS) -o $(TARGET) $(OBJDIR)/*.o $(LIBS) $(INCL) $(OMP)

clean:
	rm -fv $(OBJDIR)/*.o $(OBJDIR)/*.mod $(TARGET) $(OBJDIR)/*.mod
