########################################################################
#                     input file of ASTR code                          #
########################################################################

# flowtype                                              : The type of flow problem
swbli

# im,jm,km                                              : The size of grid.
1450,260,0

# lihomo,ljhomo,lkhomo                                  : The homogeneous directions
f,f,t

# nondimen,diffterm,lfilter,lreadgrid,lfftz,limmbou     : Parameters
t,t,f,t,f,f

# lrestar                                               : start mode
f

# alfa_filter, kcutoff                                  : Filter parameters
0.49d0, 48

# ref_t,reynolds,mach                                   : Reference variables
148.9d0, 296000, 2.d0

# conschm,difschm,rkscheme                              : Numerical scheme
732e, 642c, rk3 

# recon_schem, lchardecomp,bfacmpld,shkcrt              : Parameters for upwind-biased scheme
5, t, 0.3d0, 0.001d0

# num_species                                           : number of species
0

# turbmode,iomode                                       : turbulence model
none,h

# bctype                                                : Boundary condition definition 
11, none
21
421, 0.8d0 
51, 1.d5, 32.6d0
1
1

# ninit                                                 : Initial method
1

# spg_imin,spg_imax,spg_jmin,spg_jmax,spg_kmin,spg_kmax : Sponge layer range
0, 20, 0, 0, 0, 0

# gridfile                                              : grid
./datin/grid.2d



 ########################################################################
 # bctype                                                               #
 #   1 : periodic bc,     nothing will be done.                         #
 #  41 : isothermal wall, wall temperature input.                       #
 ########################################################################
