module compact_filter_kernel
   use filter_coefficient
   use cudafor
   implicit none
contains

   attributes(device) function compact_filter_gpu(first_node, last_node, nbctype, ac, f, dim) result(ff)

      use commvar, only: hm

      integer, intent(in) :: first_node, last_node, nbctype, dim
      real(8), device, intent(in) :: f(-hm:dim + hm)
      real(8), device, intent(in) :: ac(:, :)

      real(8) :: ff(0:dim)

      integer :: i_0, i_m
      real(8) :: d(first_node:last_node)
      real(8) :: xx(first_node:last_node)

      i_0 = first_node
      i_m = last_node

      ! RHS
      d = compact_filter_rhs_gpu(first_node, last_node, nbctype, f, dim)

      ! tridiagonal solve
      xx = tridiagonal_thomas_solver_gpu(ac, d)

      ! copy
      ff(0:dim) = xx(0:dim)

      ! boundary condition
      if (nbctype == 1 .or. nbctype == 4) ff(0) = f(0)
      if (nbctype == 2 .or. nbctype == 4) ff(dim) = f(dim)

   end function compact_filter_gpu

   attributes(device) function compact_filter_rhs_gpu(first_node, last_node, nbctype, f, dim) result(d)
      use constdef
      use commvar, only: hm
      use filter_coefficient

      integer, intent(in) :: first_node, last_node, nbctype, dim
      real(8), device, intent(in) :: f(-hm:dim + hm)

      real(8) :: d(first_node:last_node)
      integer :: i_0, i_m, j, k, i_s, i_e, ntype
      real(8) :: var0, var1, var2, var3, var4, var5

      i_0 = first_node
      i_m = last_node
      ntype = nbctype

      if (ntype == 1 .or. ntype == 4) then

         i_s = i_0 + 5

         do k = i_0, i_0 + 2
            var0 = 0.d0
            do j = 0, 6
               var0 = var0 + coefb_d(k - i_0, j)*f(i_0 + j)
            end do
            d(k) = var0
         end do

         j = i_0 + 3
         var0 = f(j) + f(j)
         var1 = f(j + 1) + f(j - 1)
         var2 = f(j + 2) + f(j - 2)
         var3 = f(j + 3) + f(j - 3)

         d(j) = coef6i_d(0)*var0 + coef6i_d(1)*var1 + coef6i_d(2)*var2 + coef6i_d(3)*var3

         j = i_0 + 4
         var0 = f(j) + f(j)
         var1 = f(j + 1) + f(j - 1)
         var2 = f(j + 2) + f(j - 2)
         var3 = f(j + 3) + f(j - 3)
         var4 = f(j + 4) + f(j - 4)

         d(j) = coef8i_d(0)*var0 + coef8i_d(1)*var1 + coef8i_d(2)*var2 + &
                coef8i_d(3)*var3 + coef8i_d(4)*var4

      else

         i_s = i_0 + 3

         do k = i_0, i_0 + 2
            var0 = 0.d0
            do j = 0, 10
               var0 = var0 + coefh_d(k - i_0, j)*f(i_0 - 2 + j)
            end do
            d(k) = var0
         end do

      end if

      if (ntype == 2 .or. ntype == 4) then

         i_e = i_m - 5

         do k = i_m - 2, i_m
            var0 = 0.d0
            do j = 0, 6
               var0 = var0 + coefb_d(i_m - k, j)*f(i_m - j)
            end do
            d(k) = var0
         end do

         j = i_m - 3
         var0 = f(j) + f(j)
         var1 = f(j + 1) + f(j - 1)
         var2 = f(j + 2) + f(j - 2)
         var3 = f(j + 3) + f(j - 3)

         d(j) = coef6i_d(0)*var0 + coef6i_d(1)*var1 + coef6i_d(2)*var2 + coef6i_d(3)*var3

         j = i_m - 4
         var0 = f(j) + f(j)
         var1 = f(j + 1) + f(j - 1)
         var2 = f(j + 2) + f(j - 2)
         var3 = f(j + 3) + f(j - 3)
         var4 = f(j + 4) + f(j - 4)

         d(j) = coef8i_d(0)*var0 + coef8i_d(1)*var1 + coef8i_d(2)*var2 + &
                coef8i_d(3)*var3 + coef8i_d(4)*var4

      else

         i_e = i_m - 3

         do k = i_m - 2, i_m
            var0 = 0.d0
            do j = 0, 10
               var0 = var0 + coefh_d(i_m - k, j)*f(i_m + 2 - j)
            end do
            d(k) = var0
         end do

      end if

      do j = i_s, i_e

         var0 = f(j) + f(j)
         var1 = f(j + 1) + f(j - 1)
         var2 = f(j + 2) + f(j - 2)
         var3 = f(j + 3) + f(j - 3)
         var4 = f(j + 4) + f(j - 4)
         var5 = f(j + 5) + f(j - 5)

         d(j) = coef10i_d(0)*var0 + coef10i_d(1)*var1 + coef10i_d(2)*var2 + &
                coef10i_d(3)*var3 + coef10i_d(4)*var4 + coef10i_d(5)*var5

      end do

   end function compact_filter_rhs_gpu

   attributes(device) function tridiagonal_thomas_solver_gpu(ac, d) result(x)
      real(8), intent(in)    :: ac(:, :)      ! ac(3, n)
      real(8), intent(inout) :: d(:)          ! d(n) - 会被修改
      real(8) :: x(size(d))                    ! 结果
      integer :: i, n

      n = size(d)

      ! forward elimination
      do i = 2, n
         d(i) = d(i)*ac(2, i) - d(i - 1)*ac(3, i)
      end do

      ! backward substitution
      x(n) = d(n)
      do i = n - 1, 1, -1
         x(i) = d(i) - ac(1, i)*x(i + 1)
      end do
   end function tridiagonal_thomas_solver_gpu

   attributes(global) subroutine compact_filter_kernel(first_node, last_node, nbctype, ac_d, f_d, ff_d, dim)
      use commvar, only: hm
      integer, value :: first_node, last_node, nbctype, dim
      real(8), device :: f_d(-hm:dim+hm)
      real(8), device :: ac_d(3,0:dim)
      real(8), device :: ff_d(0:dim)

      ! 直接调用 device function 计算整个数组
      ff_d(0:dim) = compact_filter_gpu(first_node, last_node, nbctype, ac_d, f_d, dim)

   end subroutine compact_filter_kernel

end module compact_filter_kernel

program test_filter_gpu

   use cudafor
   use constdef
   use commvar
   use filter
   use filter_coefficient
   use compact_filter_kernel

implicit none

integer, parameter :: n = 64
integer :: i, istat

!-------------------------
! host arrays
!-------------------------
real(8) :: f_host(-hm:n+hm)
real(8) :: d_host(0:n)
real(8) :: ac_host(3,0:n)

!-------------------------
! device allocatable arrays
!-------------------------
real(8), device, allocatable :: f_dev(:)
real(8), device, allocatable :: d_dev(:)
real(8), device, allocatable :: ac_dev(:,:)

!-------------------------
! allocate device arrays
!-------------------------
allocate(f_dev(-hm:n+hm))
allocate(d_dev(0:n))
allocate(ac_dev(3,0:n))

!-------------------------
! 初始化 host 数据
!-------------------------
do i=0,n
    f_host(i) = sin(2.d0*3.141592653589793d0*i/n)
end do

!-------------------------
! 计算 CPU 滤波系数
!-------------------------
call filter_coefficient_cal( &
     alfa=0.49d0, &
     beter_halo=1.11d0, &
     beter_bouond=1.09d0)

!-------------------------
! 复制 constant memory 系数
!-------------------------
coef2i_d  = coef2i
coef4i_d  = coef4i
coef6i_d  = coef6i
coef8i_d  = coef8i
coef10i_d = coef10i
coefb_d   = coefb
coefh_d   = coefh

!-------------------------
! 构造三对角矩阵 ac_host
! (这里只给一个简单示例)
!-------------------------
ac_host = 0.d0

do i=0,n
    ac_host(1,i) = 0.25d0
    ac_host(2,i) =  1.0d0
    ac_host(3,i) = 0.25d0
end do

!-------------------------
! host -> device
!-------------------------
f_dev = f_host
ac_dev = ac_host

!-------------------------
! GPU kernel
!-------------------------
call compact_filter_kernel<<<1,1>>>(0,n,1,ac_dev,f_dev,d_dev,n)

istat = cudaDeviceSynchronize()

!-------------------------
! device -> host
!-------------------------
d_host = d_dev

!-------------------------
! 输出结果
!-------------------------
print *,"Filtered RHS:"
do i=0,10
    print "(I4, 1X, E25.16)",i,d_host(i)
end do

end program test_filter_gpu