module compact_rhs_gpu_mod

   use cudafor
   use commtype, only: compact_scheme

   implicit none

contains

   attributes(global) subroutine compact_fd_rhs_2d_grid( &
      first_node, last_node, nbctype, &
      f, d, dim, nx, ny)

      use constdef
      use commvar, only: hm

      ! -----------------------------
      ! kernel 输入参数
      ! -----------------------------
      integer, value :: first_node, last_node, nbctype
      integer, value :: dim, nx, ny

      real(8), intent(in)  :: f(-hm:dim + hm, nx, ny)
      real(8), intent(out) :: d(dim, nx, ny)

      ! -----------------------------
      ! 局部变量
      ! -----------------------------
      integer :: i_0, i_m, i_s, i_e
      integer :: j, ntype
      integer :: ix, iy
      real(8) :: var1, var2, var3

      ! -----------------------------
      ! GPU线程索引
      ! -----------------------------
      ix = threadIdx%x + (blockIdx%x - 1)*blockDim%x
      iy = threadIdx%y + (blockIdx%y - 1)*blockDim%y

      if (ix <= nx .and. iy <= ny) then
         ! -----------------------------
         ! 拷贝参数到局部
         ! -----------------------------
         i_0 = first_node
         i_m = last_node
         ntype = nbctype

         ! -----------------------------
         ! 左边界
         ! -----------------------------
         if (ntype == 1 .or. ntype == 4) then
            i_s = i_0 + 2
            j = i_0 + 1
            var1 = f(j + 1, ix, iy) - f(j - 1, ix, iy)
            d(j, ix, iy) = 0.75d0*var1

            j = i_0
            d(j, ix, iy) = -2.5d0*f(j, ix, iy) + 2.d0*f(j + 1, ix, iy) + 0.5d0*f(j + 2, ix, iy)
         else
            i_s = i_0 + 1
            j = i_0
            var1 = f(j + 1, ix, iy) - f(j - 1, ix, iy)
            var2 = f(j + 2, ix, iy) - f(j - 2, ix, iy)
            var3 = f(j + 3, ix, iy) - f(j - 3, ix, iy)
            d(j, ix, iy) = 0.75d0*var1 - 0.15d0*var2 + num1d60*var3
         end if

         ! -----------------------------
         ! 右边界
         ! -----------------------------
         if (ntype == 2 .or. ntype == 4) then
            i_e = i_m - 2
            j = i_m - 1
            var1 = f(j + 1, ix, iy) - f(j - 1, ix, iy)
            d(j, ix, iy) = 0.75d0*var1

            j = i_m
            d(j, ix, iy) = 2.5d0*f(j, ix, iy) - 2.d0*f(j - 1, ix, iy) - 0.5d0*f(j - 2, ix, iy)
         else
            i_e = i_m - 1
            j = i_m
            var1 = f(j + 1, ix, iy) - f(j - 1, ix, iy)
            var2 = f(j + 2, ix, iy) - f(j - 2, ix, iy)
            var3 = f(j + 3, ix, iy) - f(j - 3, ix, iy)
            d(j, ix, iy) = 0.75d0*var1 - 0.15d0*var2 + num1d60*var3
         end if

         ! -----------------------------
         ! 内部节点
         ! -----------------------------
         do j = i_s, i_e
            var1 = f(j + 1, ix, iy) - f(j - 1, ix, iy)
            var2 = f(j + 2, ix, iy) - f(j - 2, ix, iy)
            d(j, ix, iy) = num7d9*var1 + num1d36*var2
         end do
      end if

   end subroutine compact_fd_rhs_2d_grid

end module compact_rhs_gpu_mod

program test_compact_rhs_gpu
  use cudafor
  use constdef
  use commvar
  use commtype
  use compact_rhs_gpu_mod
  implicit none

  integer, parameter :: dim=64, nx=128, ny=128
  integer :: i,j,k
  type(dim3) :: grid, block

  integer :: first_node,last_node,nbctype
  real(8), allocatable :: f(:,:,:)
  real(8), allocatable :: d(:,:,:)
  real(8), device, allocatable :: f_d(:,:,:)
  real(8), device, allocatable :: d_d(:,:,:)

  ! initialize
  first_node = 1
  last_node  = dim
  nbctype    = 4

  allocate(f(-hm:dim+hm,nx,ny))
  allocate(d(dim,nx,ny))
  call random_seed()

  do k=1,ny
    do j=1,nx
      do i=-hm,dim+hm
        call random_number(f(i,j,k))
      end do
    end do
  end do

  allocate(f_d, source=f)
  allocate(d_d(dim,nx,ny))

  ! CUDA configuration
  block = dim3(16,16,1)
  grid  = dim3((nx+15)/16,(ny+15)/16,1)

  ! kernel launch
  call compact_fd_rhs_2d_grid<<<grid,block>>>( &
       first_node,last_node,nbctype,f_d,d_d,dim,nx,ny)

  d = d_d
  print *, "GPU finished, example d(10,1,1)=", d(10,1,1)

end program test_compact_rhs_gpu
