! ============================================================================
! 完整示例：使用二维网格并行求解多个三对角系统
! ============================================================================

module thomas_solver_mod
   use cudafor
   implicit none
   
contains

   ! GPU内核：二维网格并行求解三对角系统
attributes(global) subroutine tridiagonal_thomas_solver_2d_grid(ac, d, x, nx, ny)
  implicit none

  real(8), intent(in)    :: ac(:, :, :, :)   ! ac(3,n,nx,ny)
  real(8), intent(inout) :: d(:, :, :)       ! d(n,nx,ny)  (会被修改)
  real(8), intent(out)   :: x(:, :, :)       ! x(n,nx,ny)

  integer, value, intent(in) :: nx, ny

  integer :: i, n
  integer :: ix, iy

  ! 每个三对角系统长度
  n = size(d,1)

  ! 线程对应二维网格
  ix = threadIdx%x + (blockIdx%x-1)*blockDim%x
  iy = threadIdx%y + (blockIdx%y-1)*blockDim%y

  if (ix <= nx .and. iy <= ny) then

     ! -------------------------
     ! forward elimination
     ! 与 CPU 版本完全一致
     ! -------------------------
     do i = 2, n
        d(i,ix,iy) = d(i,ix,iy)*ac(2,i,ix,iy) - &
                     d(i-1,ix,iy)*ac(3,i,ix,iy)
     end do

     ! -------------------------
     ! backward substitution
     ! -------------------------
     x(n,ix,iy) = d(n,ix,iy)

     do i = n-1,1,-1
        x(i,ix,iy) = d(i,ix,iy) - &
                     ac(1,i,ix,iy)*x(i+1,ix,iy)
     end do

  end if

end subroutine tridiagonal_thomas_solver_2d_grid
   
end module thomas_solver_mod


! ============================================================================
! 主程序
! ============================================================================
program test_thomas_solver
   use cudafor
   use thomas_solver_mod
   implicit none
   
   ! 问题规模
   integer, parameter :: n = 10           ! 每个三对角系统的大小
   integer, parameter :: nx = 200         ! x方向系统数量
   integer, parameter :: ny = 200         ! y方向系统数量
   
   ! 主机端数组
   real(8), allocatable :: ac_host(:, :, :, :)  ! (3, n, nx, ny)
   real(8), allocatable :: d_host(:, :, :)      ! (n, nx, ny)
   real(8), allocatable :: x_host(:, :, :)      ! (n, nx, ny)
   real(8), allocatable :: x_check(:, :, :)     ! 用于验证的数组
   
   ! 设备端数组
   real(8), device, allocatable :: ac_dev(:, :, :, :)
   real(8), device, allocatable :: d_dev(:, :, :)
   real(8), device, allocatable :: x_dev(:, :, :)
   
   ! CUDA内核配置
   type(dim3) :: grid, block
   integer :: i, j, k, istat
   real(8) :: max_error, error
   
   ! -------------------------------------------------------------------------
   ! 1. 分配主机端内存
   ! -------------------------------------------------------------------------
   print *, "初始化问题..."
   print *, "系统大小 n =", n
   print *, "网格维度: nx =", nx, ", ny =", ny
   print *, "总系统数:", nx * ny
   
   allocate(ac_host(3, n, nx, ny))
   allocate(d_host(n, nx, ny))
   allocate(x_host(n, nx, ny))
   allocate(x_check(n, nx, ny))
   
   ! -------------------------------------------------------------------------
   ! 2. 生成测试数据
   ! -------------------------------------------------------------------------
   call random_seed()
   
   ! 生成随机三对角矩阵和右端项
   do k = 1, ny
      do j = 1, nx
         do i = 1, n
            ! 生成对角线元素（主对角线占优，确保可解）
            call random_number(ac_host(2, i, j, k))
            ac_host(2, i, j, k) = ac_host(2, i, j, k) + 2.0d0
         end do
         
         ! 生成上对角线（ac(1,i+1) 对应 i 的上对角线元素）
         do i = 2, n
            call random_number(ac_host(1, i, j, k))
            ac_host(1, i, j, k) = ac_host(1, i, j, k) * 0.5d0
         end do
         
         ! 生成下对角线（ac(3,i) 对应 i 的下对角线元素）
         do i = 1, n-1
            call random_number(ac_host(3, i, j, k))
            ac_host(3, i, j, k) = ac_host(3, i, j, k) * 0.5d0
         end do
         
         ! 生成右端项
         do i = 1, n
            call random_number(d_host(i, j, k))
            d_host(i, j, k) = d_host(i, j, k) * 10.0d0
         end do
      end do
   end do
   
   ! 保存原始d用于验证
   x_check = d_host
   
   ! -------------------------------------------------------------------------
   ! 3. 分配设备端内存并传输数据
   ! -------------------------------------------------------------------------
   print *, "分配GPU内存并传输数据..."
   
   allocate(ac_dev, source=ac_host)
   allocate(d_dev, source=d_host)
   allocate(x_dev(n, nx, ny))
   
   ! -------------------------------------------------------------------------
   ! 4. 配置CUDA内核并执行
   ! -------------------------------------------------------------------------
   ! 设置块大小为32x32线程
   block = dim3(16, 16, 1)
   
   ! 计算网格大小，确保覆盖所有系统
   grid = dim3((nx + block%x - 1) / block%x, &
               (ny + block%y - 1) / block%y, 1)
   
   print *, "启动CUDA内核..."
print *, "网格配置: grid = (", grid%x, ",", grid%y, "), block = (", block%x, ",", block%y, ")"
   

   
   ! 启动内核
   call tridiagonal_thomas_solver_2d_grid<<<grid, block>>>(ac_dev, d_dev, x_dev, nx, ny)
   
   
   ! -------------------------------------------------------------------------
   ! 5. 将结果传回主机
   ! -------------------------------------------------------------------------
   x_host = x_dev
   
   ! -------------------------------------------------------------------------
   ! 6. 验证结果（使用CPU串行计算作为参考）
   ! -------------------------------------------------------------------------
   print *, "验证结果..."
   
   ! 恢复原始数据
   d_host = x_check
   
   ! CPU串行计算（用于验证）
   call cpu_verify_solution(ac_host, d_host, x_check, n, nx, ny)
   
   ! 计算最大误差
   max_error = 0.0d0
   do k = 1, ny
      do j = 1, nx
         do i = 1, n
            error = abs(x_host(i, j, k) - x_check(i, j, k))
            max_error = max(max_error, error)
         end do
      end do
   end do
   
   print *, "最大误差:", max_error
   
   if (max_error < 1.0d-10) then
      print *, "✓ 验证通过！GPU结果与CPU结果一致。"
   else
      print *, "✗ 验证失败！结果存在差异。"
   end if
   
   ! -------------------------------------------------------------------------
   ! 7. 显示一个示例结果
   ! -------------------------------------------------------------------------
   print *
   print *, "示例结果 (j=1, k=1):"
   print *, "索引    x(CPU)         x(GPU)        误差"
   do i = 1, n
      print '(i4, 3f14.8)', i, x_check(i, 1, 1), x_host(i, 1, 1), &
            abs(x_check(i, 1, 1) - x_host(i, 1, 1))
   end do
   
   ! -------------------------------------------------------------------------
   ! 8. 清理内存
   ! -------------------------------------------------------------------------
   deallocate(ac_host, d_host, x_host, x_check)
   deallocate(ac_dev, d_dev, x_dev)
   
   print *, "程序执行完成！"
   
contains

   ! CPU串行验证子程序
   subroutine cpu_verify_solution(ac, d, x, n, nx, ny)
      real(8), intent(in) :: ac(:, :, :, :)
      real(8), intent(inout) :: d(:, :, :)
      real(8), intent(out) :: x(:, :, :)
      integer, intent(in) :: n, nx, ny
      
      integer :: i, j, k
      real(8) :: d_local(n)
      
      do k = 1, ny
         do j = 1, nx
            ! 复制本地数据
            d_local = d(:, j, k)
            
            ! 前向消元
            do i = 2, n
               d_local(i) = d_local(i) * ac(2, i, j, k) - &
                           d_local(i-1) * ac(3, i, j, k)
            end do
            
            ! 后向代入
            x(n, j, k) = d_local(n)
            do i = n-1, 1, -1
               x(i, j, k) = d_local(i) - ac(1, i, j, k) * x(i+1, j, k)
            end do
         end do
      end do
      
   end subroutine cpu_verify_solution

end program test_thomas_solver