module tridiagonal_mod
  use cudafor
  implicit none
contains

  !---------------------------------------------
  ! Device function: 单条线的三对角求解
  !---------------------------------------------
  attributes(device) function tridiagonal_thomas_solver_gpu(ac, d) result(x)
    real(8), intent(in)    :: ac(:, :)      ! ac(3, n)
    real(8), intent(inout) :: d(:)          ! d(n) - 会被修改
    real(8) :: x(size(d))                    ! 结果
    integer :: i, n

    n = size(d)

    ! forward elimination
    do i = 2, n
      d(i) = d(i) * ac(2,i) - d(i-1) * ac(3,i)
    end do

    ! backward substitution
    x(n) = d(n)
    do i = n-1, 1, -1
      x(i) = d(i) - ac(1,i) * x(i+1)
    end do
  end function tridiagonal_thomas_solver_gpu

  !---------------------------------------------
  ! Kernel: 每个线程处理一条线
  !---------------------------------------------
  attributes(global) subroutine solve_tridiagonal_kernel(ac, d, x, n, nx, ny)
    real(8), intent(in)  :: ac(3,n,nx,ny)
    real(8), intent(inout) :: d(n,nx,ny)
    real(8), intent(out) :: x(n,nx,ny)
    integer, value :: n, nx, ny
    integer :: ix, iy

    ix = threadIdx%x + (blockIdx%x - 1)*blockDim%x
    iy = threadIdx%y + (blockIdx%y - 1)*blockDim%y

    if (ix <= nx .and. iy <= ny) then
      x(:,ix,iy) = tridiagonal_thomas_solver_gpu(ac(:,:,ix,iy), d(:,ix,iy))
    end if
  end subroutine solve_tridiagonal_kernel

end module tridiagonal_mod

program test_tridiagonal_gpu
  use cudafor
  use tridiagonal_mod
  implicit none

  integer, parameter :: nx = 4, ny = 3, n = 8
  real(8), allocatable :: h_ac(:,:,:,:), h_d(:,:,:), h_x(:,:,:)
  real(8), device :: d_ac(3,n,nx,ny), d_d(n,nx,ny), d_x(n,nx,ny)
  integer :: i,j,k, istat
  type(dim3) :: block, grid

  !---------------------------------------
  ! 分配主机数组
  !---------------------------------------
  allocate(h_ac(3,n,nx,ny))
  allocate(h_d(n,nx,ny))
  allocate(h_x(n,nx,ny))

  ! 初始化三对角矩阵 ac(3,n) 和 d
  do j = 1, ny
    do i = 1, nx
      h_ac(1,:,i,j) = -0.5d0      ! sub-diagonal
      h_ac(2,:,i,j) = 2.0d0       ! main-diagonal
      h_ac(3,:,i,j) = -0.5d0      ! super-diagonal
      do k = 1, n
        h_d(k,i,j) = k*1.0d0      ! RHS
      end do
    end do
  end do

  !---------------------------------------
  ! 复制到设备
  !---------------------------------------
  d_ac = h_ac
  d_d = h_d

  !---------------------------------------
  ! 设置线程和网格
  !---------------------------------------
  block = dim3(16,16,1)
  grid = dim3( (nx+block%x-1)/block%x, (ny+block%y-1)/block%y, 1 )

  !---------------------------------------
  ! 调用 kernel
  !---------------------------------------
  call solve_tridiagonal_kernel<<<grid,block>>>(d_ac, d_d, d_x, n, nx, ny)
  istat=cudaDeviceSynchronize()

  !---------------------------------------
  ! 拷贝结果回主机
  !---------------------------------------
  h_x = d_x

  !---------------------------------------
  ! 输出结果
  !---------------------------------------
  print *, "Sample solution for each line:"
  do j = 1, ny
    do i = 1, nx
      print *, "Line (", i, ",", j, "): ", h_x(:,i,j)
    end do
  end do

end program test_tridiagonal_gpu