############################################################
#               control file for ASTRR code                #
############################################################

# lwsequ,lwslic,lavg,lcracon
       f,     f,   f,     f 

# maxstep,feqchkpt,feqwsequ,feqslice,feqlist,feqavg
  100000000,    5000,    5000,     400,   50,  500

# deltat
1.d-9 # M=7
1.d-7 # M=3/5
1.d-5 # M=0.3

# The controller file will be read during a simulation, 
# everytime after dumping checkpoint.

#+---------------+-----------------------------------------+
#|        lwsequ | to output flowfield sequence            |
#|        lwslic | to output flowfield at given i/j/k cut  |
#|               | , slice.dat will be required to define  |
#|               |  i/j/k position                         |
#|          lavg | to calculate statistics and also output |
#|               | meanflow, 2order and 3order files.      |
#+---------------+-----------------------------------------+
#|       maxstep | the max step to run.                    |
#|      feqchkpt | frequency of writing checkpoint         |
#|      feqwsequ | frequency of writing flowfield sequence |
#|      feqslice | frequency of writing slices             |
#|       feqlist | frequency of listing log                |
#|        feqavg | frequency of averaging flowfield        |
#|      feqchkpt | frequency of outputting checkpoint      |
#+---------------+-----------------------------------------+
#|        deltat | the time step                           |
#+---------------+-----------------------------------------+
