########################################################################
#                     input file of ASTR code                          #
########################################################################

# flowtype                                              : The type of flow problem
windtunn

# im,jm,km                                              : The size of grid.
256,128,128

# lihomo,ljhomo,lkhomo                                  : The homogeneous directions
f,f,f

# nondimen,diffterm,lfilter,lreadgrid,lfftz,limmbou     : Parameters
t,t,f,t,f,t

# lrestar                                               : start mode
f

# alfa_filter, kcutoff                                  : Filter parameters
0.49d0, 48

# ref_t,reynolds,mach                                   : Reference variables
273.15d0,  5000.d0,  0.75d0 

# conschm,difschm,rkscheme                              : Numerical scheme
742e, 642e, rk4 

# recon_schem, lchardecomp                              : Parameters for upwind-biased scheme
3, f, 0.3d0

# num_species : number of species
1

# turbulence mode
none

# bctype                                                : Boundary condition definition 
11
22
52
52
52
52

# ninit                                                 : Initial method
1

# spg_imin,spg_imax,spg_jmin,spg_jmax,spg_kmin,spg_kmax : Sponge layer range
0, 0, 0, 0, 0, 0

# grid file
datin/grid3d.h5

#
datin/bullet.stl



 ########################################################################
 # bctype                                                               #
 #   1 : periodic bc,     nothing will be done.                         #
 #  41 : isothermal wall, wall temperature input.                       #
 ########################################################################
