########################################################################
#                     input file of ASTR code                          #
########################################################################

# flowtype                                              : The type of flow problem
bl

# im,jm,km                                              : The size of grid.
2150,300,0

# lihomo,ljhomo,lkhomo                                  : The homogeneous directions
f,f,t

# nondimen,diffterm,lfilter,lreadgrid,lfftz,limmbou,ltimrpt : Parameters
t,t,t,t,f,t,f

# lrestar                                               : start mode
f

# alfa_filter, kcutoff                                  : Filter parameters
0.49d0, 48

# ref_t,reynolds,mach                                   : Reference variables
226.65d0, 37395.35d0, 2.9d0

# conschm,difschm,rkscheme                              : Numerical scheme
543e, 643e, rk3 

# recon_schem, lchardecomp,bfacmpld,shkcrt              : Parameters for upwind-biased scheme
5, t, 0.3d0, 0.01d0

# num_species                                           : number of species
0

# turbmode,iomode                                       : turbulence model
none,h

# bctype                                                : Boundary condition definition 
11, prof
21
41, 2.43d0 
51
1
1

# ninit                                                 : Initial method
0

# spg_imin,spg_imax,spg_jmin,spg_jmax,spg_kmin,spg_kmax : Sponge layer range
0, 50, 0, 20, 0, 0

# gridfile                                              : grid
./datin/grid.2d

#
udf, cavity

 ########################################################################
 # bctype                                                               #
 #   1 : periodic bc,     nothing will be done.                         #
 #  41 : isothermal wall, wall temperature input.                       #
 ########################################################################
