module derivative_gpu
   use cudafor
   use commfunc_gpu, only: tridiagonal_thomas_solver_gpu

   implicit none

   integer :: df_scheme_type
   integer, parameter :: COMPACT=1, EXPLICIT=2
contains

   attributes(device) function compact_fd_rhs_gpu(first_node, last_node, nbctype, f, dim) result(d)

      use constdef
      use commvar, only: hm
      integer, intent(in) :: first_node, last_node, nbctype, dim
      real(8), device, intent(in) :: f(-hm:dim + hm)
      real(8), device :: d(first_node:last_node)

      integer :: i_0, i_m, ntype, i_s, i_e, j
      real(8) :: var1, var2, var3

      i_0 = first_node
      i_m = last_node
      ntype = nbctype

      if (ntype == 1 .or. ntype == 4) then

         ! physical boundary

         i_s = i_0 + 2

         ! 4th-order compact
         j = i_0 + 1
         var1 = f(j + 1) - f(j - 1)
         d(j) = 0.75d0*var1

         ! ! 2nd-order biased compact
         ! j=i_0
         ! var1=f(j+1)-f(j)
         ! d(j)=2.d0*var1

         ! 3rd-order biased compact
         j = i_0
         d(j) = -2.5d0*f(j) + 2.d0*f(j + 1) + 0.5d0*f(j + 2)

      else

         ! interfaces
         i_s = i_0 + 1

         ! 6th-order explicit
         j = i_0
         var1 = f(j + 1) - f(j - 1)
         var2 = f(j + 2) - f(j - 2)
         var3 = f(j + 3) - f(j - 3)
         d(j) = 0.75d0*var1 - 0.15d0*var2 + num1d60*var3

      end if

      if (ntype == 2 .or. ntype == 4) then

         ! physical boundary
         i_e = i_m - 2

         ! 4th-order compact
         j = i_m - 1
         var1 = f(j + 1) - f(j - 1)
         d(j) = 0.75d0*var1

         ! ! 2nd-order biased compact
         ! j=i_m
         ! var1=f(j)-f(j-1)
         ! d(j)=2.d0*var1

         ! 3rd-order biased compact
         j = i_m
         d(j) = 2.5d0*f(j) - 2.d0*f(j - 1) - 0.5d0*f(j - 2)

      else
         ! interfaces
         i_e = i_m - 1

         ! 6th-order explicit
         j = i_m
         var1 = f(j + 1) - f(j - 1)
         var2 = f(j + 2) - f(j - 2)
         var3 = f(j + 3) - f(j - 3)
         d(j) = 0.75d0*var1 - 0.15d0*var2 + num1d60*var3

      end if

      do j = i_s, i_e

         ! 6th-order compact
         var1 = f(j + 1) - f(j - 1)
         var2 = f(j + 2) - f(j - 2)

         d(j) = num7d9*var1 + num1d36*var2

      end do

   end function compact_fd_rhs_gpu

   attributes(device) function df_compact_gpu(first_node, last_node, nbctype, ac, f, dim) result(df)

      use constdef
      use commvar, only: hm

      integer, intent(in) :: first_node, last_node, nbctype, dim
      real(8), device, intent(in) :: f(-hm:dim + hm)
      real(8), device, intent(in) :: ac(:, :)

      real(8), device :: df(0:dim)

      real(8) :: d(first_node:last_node)
      real(8) :: xx(first_node:last_node)

      !------------------------------------
      ! RHS
      !------------------------------------
      d = compact_fd_rhs_gpu(first_node, last_node, nbctype, f, dim)

      !------------------------------------
      ! tridiagonal solver
      !------------------------------------
      df(0:dim) = tridiagonal_thomas_solver_gpu(ac, d)

   end function df_compact_gpu

   attributes(global) subroutine gradcal_2d_kernel_i(vel_d, tmp_d, dvel_d, dtmp_d, dx, dy, dz, ac_d,&
                                                   im, jm, km, ncolm, first_node, last_node, nbctype)
      use commvar, only: hm
      implicit none

      real(8), device, intent(in) :: ac_d(:, :)
      real(8), device, intent(in) :: vel_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:3)
      real(8), device, intent(in) :: tmp_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm)

      real(8), device, intent(inout) :: dvel_d(0:im, 0:jm, 0:km, 1:3, 1:3)
      real(8), device, intent(inout) :: dtmp_d(0:im, 0:jm, 0:km, 1:3)

      integer, value :: im, jm, km, ncolm, first_node, last_node, nbctype
      real(8), value :: dx, dy, dz
      integer ::  i, j, k, n

      real(8) :: ff(-hm:im + hm, ncolm)
      real(8) :: df(0:im, ncolm)

      j = (blockIdx%x - 1)*blockDim%x + threadIdx%x - 1
      k = (blockIdx%y - 1)*blockDim%y + threadIdx%y - 1

      ! 边界判断
      if (j >= 0 .and. j <= jm .and. k >= 0 .and. k <= km) then
            ff(:, 1) = vel_d(:, j, k, 1)
            ff(:, 2) = vel_d(:, j, k, 2)
            ff(:, 3) = vel_d(:, j, k, 3)
            ff(:, 4) = tmp_d(:, j, k)

         do n=1,ncolm
            df(:, n) = df_compact_gpu(first_node, last_node, nbctype, ac_d, ff(:, n), im)
         end do

            dvel_d(:, j, k, 1, 1) = df(:, 1)/dx
            dvel_d(:, j, k, 2, 1) = df(:, 2)/dx
            dvel_d(:, j, k, 3, 1) = df(:, 3)/dx

            dtmp_d(:, j, k, 1) = df(:, 4)/dx

      end if

   end subroutine gradcal_2d_kernel_i

   attributes(global) subroutine gradcal_2d_kernel_j(vel_d, tmp_d, dvel_d, dtmp_d, dx, dy, dz, ac_d,&
                                                   im, jm, km, ncolm, first_node, last_node, nbctype)
      use commvar, only: hm
      implicit none

      real(8), device, intent(in) :: ac_d(:, :)
      real(8), device, intent(in) :: vel_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:3)
      real(8), device, intent(in) :: tmp_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm)

      real(8), device, intent(inout) :: dvel_d(0:im, 0:jm, 0:km, 1:3, 1:3)
      real(8), device, intent(inout) :: dtmp_d(0:im, 0:jm, 0:km, 1:3)


      integer, value :: im, jm, km, ncolm, first_node, last_node, nbctype
      real(8), value :: dx, dy, dz
      integer ::  i, j, k, n

      real(8) :: ff(-hm:jm + hm, ncolm)
      real(8) :: df(0:jm, ncolm)

      k = (blockIdx%x - 1)*blockDim%x + threadIdx%x - 1
      i = (blockIdx%y - 1)*blockDim%y + threadIdx%y - 1

      ! 边界判断
      if (k >= 0 .and. k <= km .and. i >= 0 .and. i <= im) then
            ff(:, 1) = vel_d(i, :, k, 1)
            ff(:, 2) = vel_d(i, :, k, 2)
            ff(:, 3) = vel_d(i, :, k, 3)
            ff(:, 4) = tmp_d(i, :, k)

         do n=1,ncolm
            df(:, n) = df_compact_gpu(first_node, last_node, nbctype, ac_d, ff(:, n), jm)
         end do

            dvel_d(i, :, k, 1, 2) = df(:, 1)/dy
            dvel_d(i, :, k, 2, 2) = df(:, 2)/dy
            dvel_d(i, :, k, 3, 2) = df(:, 3)/dy

            dtmp_d(i, :, k, 2) = df(:, 4)/dy

      end if

   end subroutine gradcal_2d_kernel_j

   attributes(global) subroutine gradcal_2d_kernel_k(vel_d, tmp_d, dvel_d, dtmp_d, dx, dy, dz, ac_d,&
                                                   im, jm, km, ncolm, first_node, last_node, nbctype)
      use commvar, only: hm
      implicit none

      real(8), device, intent(in) :: ac_d(:, :)
      real(8), device, intent(in) :: vel_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:3)
      real(8), device, intent(in) :: tmp_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm)

      real(8), device, intent(inout) :: dvel_d(0:im, 0:jm, 0:km, 1:3, 1:3)
      real(8), device, intent(inout) :: dtmp_d(0:im, 0:jm, 0:km, 1:3)

      integer, value :: im, jm, km, ncolm, first_node, last_node, nbctype
      real(8), value :: dx, dy, dz
      integer ::  i, j, k, n

      real(8) :: ff(-hm:km + hm, ncolm)
      real(8) :: df(0:km, ncolm)

      i = (blockIdx%x - 1)*blockDim%x + threadIdx%x - 1
      j = (blockIdx%y - 1)*blockDim%y + threadIdx%y - 1

      ! 边界判断
      if (i >= 0 .and. i <= im .and. j >= 0 .and. j <= jm) then
            ff(:, 1) = vel_d(i, j, :, 1)
            ff(:, 2) = vel_d(i, j, :, 2)
            ff(:, 3) = vel_d(i, j, :, 3)
            ff(:, 4) = tmp_d(i, j, :)

         do n=1,ncolm
            df(:, n) = df_compact_gpu(first_node, last_node, nbctype, ac_d, ff(:, n), km)
         end do

            dvel_d(i, j, :, 1, 3) = df(:, 1)/dz
            dvel_d(i, j, :, 2, 3) = df(:, 2)/dz
            dvel_d(i, j, :, 3, 3) = df(:, 3)/dz

            dtmp_d(i, j, :, 3) = df(:, 4)/dz

      end if

   end subroutine gradcal_2d_kernel_k

   subroutine gradcal_2d(vel,tmp,dx,dy,dz,dvel,dtmp, fds_compact_i, fds_compact_j, fds_compact_k, im, jm, km, ncolm)
      use cudafor
      use commvar, only: hm
      use commtype, only: compact_scheme
      implicit none
      ! 输入输出参数
      type(compact_scheme), intent(in) :: fds_compact_i, fds_compact_j, fds_compact_k
      integer, intent(in) :: im, jm, km
      integer, intent(in) :: ncolm
      real(8), intent(in) :: vel(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:3)
      real(8), intent(in) :: tmp(-hm:im + hm, -hm:jm + hm, -hm:km + hm)
      real(8), intent(in) :: dx, dy, dz
      
      real(8), intent(inout) :: dvel(0:im, 0:jm, 0:km, 1:3, 1:3)
      real(8), intent(inout) :: dtmp(0:im, 0:jm, 0:km, 1:3)

      integer :: first_node, last_node, nbctype, istat
      integer :: blksz=16

      type(dim3) :: grid, block

      real(8), device, allocatable :: vel_d(:, :, :, :)
      real(8), device, allocatable :: tmp_d(:, :, :)
      real(8), device, allocatable :: dvel_d(:, :, :, :, :)
      real(8), device, allocatable :: dtmp_d(:, :, :, :)

      real(8), device, allocatable::  ac_d(:, :)

      allocate (vel_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:3))
      allocate (tmp_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm))
      allocate (dvel_d(0:im, 0:jm, 0:km, 1:3, 1:3))
      allocate (dtmp_d(0:im, 0:jm, 0:km, 1:3))

      vel_d=vel
      tmp_d=tmp
      dvel_d=dvel
      dtmp_d=dtmp

      allocate (ac_d(size(fds_compact_i%ac, 1), size(fds_compact_i%ac, 2)))
      first_node = fds_compact_i%first_node
      last_node = fds_compact_i%last_node
      nbctype = fds_compact_i%nbctype
      ac_d = fds_compact_i%ac

      block = dim3(blksz, blksz, 1)
      grid%x = ceiling(real(jm+1)/blksz)
      grid%y = ceiling(real(km+1)/blksz)
      grid%z = 1
      call gradcal_2d_kernel_i <<< grid, block >>> (vel_d, tmp_d, dvel_d, dtmp_d, dx, dy, dz, ac_d,im, jm, km, ncolm, first_node, last_node, nbctype)
      istat = cudaGetLastError()
      if (istat /= 0) then
         print *, "Launch error:", istat
         stop
      end if
      istat = cudaDeviceSynchronize()
      if (istat /= 0) then
         print *, "CUDA Error: ", istat
         stop
      end if
      
      deallocate(ac_d)
      allocate (ac_d(size(fds_compact_j%ac, 1), size(fds_compact_j%ac, 2)))
      first_node = fds_compact_j%first_node
      last_node = fds_compact_j%last_node
      nbctype = fds_compact_j%nbctype
      ac_d = fds_compact_j%ac

      block = dim3(blksz, blksz, 1)
      grid%x = ceiling(real(km+1)/blksz)
      grid%y = ceiling(real(im+1)/blksz)
      grid%z = 1
      call gradcal_2d_kernel_j <<< grid, block >>> (vel_d, tmp_d, dvel_d, dtmp_d, dx, dy, dz, ac_d,im, jm, km, ncolm, first_node, last_node, nbctype)
      istat = cudaGetLastError()
      if (istat /= 0) then
         print *, "Launch error:", istat
         stop
      end if
      istat = cudaDeviceSynchronize()
      if (istat /= 0) then
         print *, "CUDA Error: ", istat
         stop
      end if
      
      deallocate(ac_d)
      allocate (ac_d(size(fds_compact_k%ac, 1), size(fds_compact_k%ac, 2)))
      first_node = fds_compact_k%first_node
      last_node = fds_compact_k%last_node
      nbctype = fds_compact_k%nbctype
      ac_d = fds_compact_k%ac

      block = dim3(blksz, blksz, 1)
      grid%x = ceiling(real(im+1)/blksz)
      grid%y = ceiling(real(jm+1)/blksz)
      grid%z = 1
      call gradcal_2d_kernel_k <<< grid, block >>> (vel_d, tmp_d, dvel_d, dtmp_d, dx, dy, dz, ac_d,im, jm, km, ncolm, first_node, last_node, nbctype)
      istat = cudaGetLastError()
      if (istat /= 0) then
         print *, "Launch error:", istat
         stop
      end if
      istat = cudaDeviceSynchronize()
      if (istat /= 0) then
         print *, "CUDA Error: ", istat
         stop
      end if
      
      deallocate(ac_d)

      dvel=dvel_d
      dtmp=dtmp_d

      deallocate(vel_d, tmp_d, dvel_d, dtmp_d)
   end subroutine gradcal_2d

   subroutine convection_2d(q, vel, prs, qrhs, dx, dy, dz, fds_compact_i, fds_compact_j, fds_compact_k, im, jm, km, numq)
      use cudafor
      use commvar, only: hm
      use commtype, only: compact_scheme
      implicit none
      ! 输入输出参数

      type(compact_scheme), intent(in) :: fds_compact_i, fds_compact_j, fds_compact_k
      integer, intent(in) :: im, jm, km
      integer, intent(in) :: numq
      real(8), intent(in) :: q(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:numq)
      real(8), intent(in) :: vel(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:3)
      real(8), intent(in) :: prs(-hm:im + hm, -hm:jm + hm, -hm:km + hm)
      real(8), intent(in) :: dx, dy, dz
      
      real(8), intent(inout) :: qrhs(0:im, 0:jm, 0:km, 1:numq)
      
      integer :: first_node, last_node, nbctype, istat
      integer :: blksz=16

      type(dim3) :: grid, block

      real(8), device, allocatable :: q_d(:, :, :, :)
      real(8), device, allocatable :: vel_d(:, :, :, :)
      real(8), device, allocatable :: prs_d(:, :, :)
      real(8), device, allocatable :: qrhs_d(:, :, :, :)

      real(8), device, allocatable::  ac_i_d(:, :)
      real(8), device, allocatable::  ac_j_d(:, :)
      real(8), device, allocatable::  ac_k_d(:, :)

      allocate (q_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:numq))
      allocate (vel_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:3))
      allocate (prs_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm))
      allocate (qrhs_d(0:im, 0:jm, 0:km, 1:numq))

      allocate (ac_i_d(size(fds_compact_i%ac, 1), size(fds_compact_i%ac, 2)))
      allocate (ac_j_d(size(fds_compact_j%ac, 1), size(fds_compact_j%ac, 2)))
      allocate (ac_k_d(size(fds_compact_k%ac, 1), size(fds_compact_k%ac, 2)))

      q_d=q
      vel_d=vel
      prs_d=prs
      qrhs_d=qrhs

      first_node = fds_compact_i%first_node
      last_node = fds_compact_i%last_node
      nbctype = fds_compact_i%nbctype
      ac_i_d = fds_compact_i%ac

      block = dim3(blksz, blksz, 1)
      grid%x = ceiling(real(jm+1)/blksz)
      grid%y = ceiling(real(km+1)/blksz)
      grid%z = 1
      call convection_2d_kernel_i <<< grid, block >>>(q_d, vel_d, prs_d, qrhs_d, ac_i_d, dx, dy, dz, im, jm, km, numq, first_node, last_node, nbctype)
      istat = cudaGetLastError()
      if (istat /= 0) then
         print *, "Launch error:", istat
         stop
      end if
      istat = cudaDeviceSynchronize()
      if (istat /= 0) then
         print *, "CUDA Error: ", istat
         stop
      end if
      

      first_node = fds_compact_j%first_node
      last_node = fds_compact_j%last_node
      nbctype = fds_compact_j%nbctype
      ac_j_d = fds_compact_j%ac

      block = dim3(blksz, blksz, 1)
      grid%x = ceiling(real(km+1)/blksz)
      grid%y = ceiling(real(im+1)/blksz)
      grid%z = 1
      call convection_2d_kernel_j <<< grid, block >>>(q_d, vel_d, prs_d, qrhs_d, ac_j_d, dx, dy, dz, im, jm, km, numq, first_node, last_node, nbctype)
      istat = cudaGetLastError()
      if (istat /= 0) then
         print *, "Launch error:", istat
         stop
      end if
      istat = cudaDeviceSynchronize()
      if (istat /= 0) then
         print *, "CUDA Error: ", istat
         stop
      end if
      
      
      first_node = fds_compact_k%first_node
      last_node = fds_compact_k%last_node
      nbctype = fds_compact_k%nbctype
      ac_k_d = fds_compact_k%ac

      block = dim3(blksz, blksz, 1)
      grid%x = ceiling(real(im+1)/blksz)
      grid%y = ceiling(real(jm+1)/blksz)
      grid%z = 1
      call convection_2d_kernel_k <<< grid, block >>>(q_d, vel_d, prs_d, qrhs_d, ac_k_d, dx, dy, dz, im, jm, km, numq, first_node, last_node, nbctype)
      istat = cudaGetLastError()
      if (istat /= 0) then
         print *, "Launch error:", istat
         stop
      end if
      istat = cudaDeviceSynchronize()
      if (istat /= 0) then
         print *, "CUDA Error: ", istat
         stop
      end if
      
      deallocate(ac_i_d,ac_j_d,ac_k_d)

      qrhs=qrhs_d

      deallocate(q_d, vel_d, prs_d, qrhs_d)


   end subroutine convection_2d

   attributes(global) subroutine convection_2d_kernel_i(q_d, vel_d, prs_d, qrhs_d, ac_i_d, dx, dy, dz, im, jm, km, numq, first_node, last_node, nbctype)
      use commvar, only: hm

      implicit none

      real(8), device, intent(in) :: q_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:numq)
      real(8), device, intent(in) :: vel_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:3)
      real(8), device, intent(in) :: prs_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm)
      real(8), device, intent(in) :: ac_i_d(:, :)

      real(8), device, intent(inout) :: qrhs_d(0:im, 0:jm, 0:km, 1:numq)

      integer, value :: im, jm, km, numq, first_node, last_node, nbctype
      real(8), value :: dx, dy, dz
      integer ::  i, j, k, n

      real(8) :: fcs(-hm:im + hm, 1:numq), dfcs(0:im, 1:numq), uu(-hm:im + hm)

      j = (blockIdx%x - 1)*blockDim%x + threadIdx%x - 1
      k = (blockIdx%y - 1)*blockDim%y + threadIdx%y - 1

      ! 边界判断
      if (j >= 0 .and. j <= jm .and. k >= 0 .and. k <= km) then
         uu(:) = vel_d(:, j, k, 1)
         fcs(:, 1) = q_d(:, j, k, 1)*uu
         fcs(:, 2) = q_d(:, j, k, 2)*uu + prs_d(:, j, k)
         fcs(:, 3) = q_d(:, j, k, 3)*uu
         fcs(:, 4) = q_d(:, j, k, 4)*uu
         fcs(:, 5) = (q_d(:, j, k, 5) + prs_d(:, j, k))*uu

         do n = 1, numq
            dfcs(:, n) = df_compact_gpu(first_node, last_node, nbctype, ac_i_d, fcs(:, n), im)
         end do

         qrhs_d(0:im, j, k, :) = qrhs_d(0:im, j, k, :) + dfcs(0:im, :)/dx
      end if

   end subroutine convection_2d_kernel_i

   attributes(global) subroutine convection_2d_kernel_j(q_d, vel_d, prs_d, qrhs_d, ac_j_d, dx, dy, dz, im, jm, km, numq, first_node, last_node, nbctype)
      use commvar, only: hm

      implicit none

      real(8), device, intent(in) :: q_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:numq)
      real(8), device, intent(in) :: vel_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:3)
      real(8), device, intent(in) :: prs_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm)
      real(8), device, intent(in) :: ac_j_d(:, :)

      real(8), device, intent(inout) :: qrhs_d(0:im, 0:jm, 0:km, 1:numq)

      integer, value :: im, jm, km, numq, first_node, last_node, nbctype
      real(8), value :: dx, dy, dz
      integer ::  i, j, k, n

      real(8) :: fcs(-hm:im + hm, 1:numq), dfcs(0:im, 1:numq), uu(-hm:im + hm)

      k = (blockIdx%x - 1)*blockDim%x + threadIdx%x - 1
      i = (blockIdx%y - 1)*blockDim%y + threadIdx%y - 1

      ! 边界判断
      if (k >= 0 .and. k <= km .and. i >= 0 .and. i <= im) then
         uu(:) = vel_d(i, :, k, 2)
         fcs(:, 1) = q_d(i, :, k, 1)*uu
         fcs(:, 2) = q_d(i, :, k, 2)*uu
         fcs(:, 3) = q_d(i, :, k, 3)*uu + prs_d(i, :, k)
         fcs(:, 4) = q_d(i, :, k, 4)*uu
         fcs(:, 5) = (q_d(i, :, k, 5) + prs_d(i, :, k))*uu

         do n = 1, numq
            dfcs(:, n) = df_compact_gpu(first_node, last_node, nbctype, ac_j_d, fcs(:, n), jm)
         end do

         qrhs_d(i, 0:jm, k, :) = qrhs_d(i, 0:jm, k, :) + dfcs(0:jm, :)/dy
      end if

   end subroutine convection_2d_kernel_j

   attributes(global) subroutine convection_2d_kernel_k(q_d, vel_d, prs_d, qrhs_d, ac_k_d, dx, dy, dz, im, jm, km, numq, first_node, last_node, nbctype)
      use commvar, only: hm

      implicit none

      real(8), device, intent(in) :: q_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:numq)
      real(8), device, intent(in) :: vel_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:3)
      real(8), device, intent(in) :: prs_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm)
      real(8), device, intent(in) :: ac_k_d(:, :)

      real(8), device, intent(inout) :: qrhs_d(0:im, 0:jm, 0:km, 1:numq)

      integer, value :: im, jm, km, numq, first_node, last_node, nbctype
      real(8), value :: dx, dy, dz
      integer ::  i, j, k, n

      real(8) :: fcs(-hm:im + hm, 1:numq), dfcs(0:im, 1:numq), uu(-hm:im + hm)

      i = (blockIdx%x - 1)*blockDim%x + threadIdx%x - 1
      j = (blockIdx%y - 1)*blockDim%y + threadIdx%y - 1

      ! 边界判断
      if (i >= 0 .and. i <= im .and. j >= 0 .and. j <= jm) then
         uu(:) = vel_d(i, j, :, 3)
         fcs(:, 1) = q_d(i, j, :, 1)*uu
         fcs(:, 2) = q_d(i, j, :, 2)*uu
         fcs(:, 3) = q_d(i, j, :, 3)*uu
         fcs(:, 4) = q_d(i, j, :, 4)*uu + prs_d(i, j, :)
         fcs(:, 5) = (q_d(i, j, :, 5) + prs_d(i, j, :))*uu

         do n = 1, numq
            dfcs(:, n) = df_compact_gpu(first_node, last_node, nbctype, ac_k_d, fcs(:, n), km)
         end do

         qrhs_d(i, j, 0:km, :) = qrhs_d(i, j, 0:km, :) + dfcs(0:km, :)/dz
      end if

   end subroutine convection_2d_kernel_k

end module derivative_gpu
