module filter_gpu

   use cudafor
   use filter
   use commfunc_gpu, only: tridiagonal_thomas_solver_gpu
   implicit none

   !cal_init
   real(8), constant :: coef2i_d(0:1)
   real(8), constant :: coef4i_d(0:2)
   real(8), constant :: coef6i_d(0:3)
   real(8), constant :: coef8i_d(0:4)
   real(8), constant :: coef10i_d(0:5)
   real(8), constant :: coefb_d(0:4, 0:8)
   real(8), constant :: coefh_d(0:4, 0:10)
   !explicit_init
   real(8), constant :: coef2e_d(0:1)
   real(8), constant :: coef4e_d(0:2)
   real(8), constant :: coef6e_d(0:3)
   real(8), constant :: coef8e_d(0:4)
   real(8), constant :: coef10e_d(0:5)
   real(8), constant :: coef3be_d(0:1, 0:3)
   real(8), constant :: coef4be_d(0:1, 0:4)
   real(8), constant :: coef6be_d(0:2, 0:6)

contains

   attributes(device) function compact_filter_rhs_gpu(first_node, last_node, nbctype, f, dim) result(d)
      use constdef
      use commvar, only: hm

      integer, intent(in) :: first_node, last_node, nbctype, dim
      real(8), device, intent(in) :: f(-hm:dim + hm)

      real(8) :: d(first_node:last_node)
      integer :: i_0, i_m, j, k, i_s, i_e, ntype
      real(8) :: var0, var1, var2, var3, var4, var5

      i_0 = first_node
      i_m = last_node
      ntype = nbctype

      if (ntype == 1 .or. ntype == 4) then

         i_s = i_0 + 5

         do k = i_0, i_0 + 2
            var0 = 0.d0
            do j = 0, 6
               var0 = var0 + coefb_d(k - i_0, j)*f(i_0 + j)
            end do
            d(k) = var0
         end do

         j = i_0 + 3
         var0 = f(j) + f(j)
         var1 = f(j + 1) + f(j - 1)
         var2 = f(j + 2) + f(j - 2)
         var3 = f(j + 3) + f(j - 3)

         d(j) = coef6i_d(0)*var0 + coef6i_d(1)*var1 + coef6i_d(2)*var2 + coef6i_d(3)*var3

         j = i_0 + 4
         var0 = f(j) + f(j)
         var1 = f(j + 1) + f(j - 1)
         var2 = f(j + 2) + f(j - 2)
         var3 = f(j + 3) + f(j - 3)
         var4 = f(j + 4) + f(j - 4)

         d(j) = coef8i_d(0)*var0 + coef8i_d(1)*var1 + coef8i_d(2)*var2 + &
                coef8i_d(3)*var3 + coef8i_d(4)*var4

      else

         i_s = i_0 + 3

         do k = i_0, i_0 + 2
            var0 = 0.d0
            do j = 0, 10
               var0 = var0 + coefh_d(k - i_0, j)*f(i_0 - 2 + j)
            end do
            d(k) = var0
         end do

      end if

      if (ntype == 2 .or. ntype == 4) then

         i_e = i_m - 5

         do k = i_m - 2, i_m
            var0 = 0.d0
            do j = 0, 6
               var0 = var0 + coefb_d(i_m - k, j)*f(i_m - j)
            end do
            d(k) = var0
         end do

         j = i_m - 3
         var0 = f(j) + f(j)
         var1 = f(j + 1) + f(j - 1)
         var2 = f(j + 2) + f(j - 2)
         var3 = f(j + 3) + f(j - 3)

         d(j) = coef6i_d(0)*var0 + coef6i_d(1)*var1 + coef6i_d(2)*var2 + coef6i_d(3)*var3

         j = i_m - 4
         var0 = f(j) + f(j)
         var1 = f(j + 1) + f(j - 1)
         var2 = f(j + 2) + f(j - 2)
         var3 = f(j + 3) + f(j - 3)
         var4 = f(j + 4) + f(j - 4)

         d(j) = coef8i_d(0)*var0 + coef8i_d(1)*var1 + coef8i_d(2)*var2 + &
                coef8i_d(3)*var3 + coef8i_d(4)*var4

      else

         i_e = i_m - 3

         do k = i_m - 2, i_m
            var0 = 0.d0
            do j = 0, 10
               var0 = var0 + coefh_d(i_m - k, j)*f(i_m + 2 - j)
            end do
            d(k) = var0
         end do

      end if

      do j = i_s, i_e

         var0 = f(j) + f(j)
         var1 = f(j + 1) + f(j - 1)
         var2 = f(j + 2) + f(j - 2)
         var3 = f(j + 3) + f(j - 3)
         var4 = f(j + 4) + f(j - 4)
         var5 = f(j + 5) + f(j - 5)

         d(j) = coef10i_d(0)*var0 + coef10i_d(1)*var1 + coef10i_d(2)*var2 + &
                coef10i_d(3)*var3 + coef10i_d(4)*var4 + coef10i_d(5)*var5

      end do

   end function compact_filter_rhs_gpu

   attributes(device) function compact_filter_gpu(first_node, last_node, nbctype, ac, f, dim) result(ff)

      use commvar, only: hm

      integer, intent(in) :: first_node, last_node, nbctype, dim
      real(8), device, intent(in) :: f(-hm:dim + hm)
      real(8), device, intent(in) :: ac(:, :)

      real(8) :: ff(0:dim)

      integer :: i_0, i_m
      real(8) :: d(first_node:last_node)
      real(8) :: xx(first_node:last_node)

      i_0 = first_node
      i_m = last_node

      ! RHS
      d = compact_filter_rhs_gpu(first_node, last_node, nbctype, f, dim)

      ! tridiagonal solve
      xx = tridiagonal_thomas_solver_gpu(ac, d)

      ! copy
      ff(0:dim) = xx(0:dim)

      ! boundary condition
      if (nbctype == 1 .or. nbctype == 4) ff(0) = f(0)
      if (nbctype == 2 .or. nbctype == 4) ff(dim) = f(dim)

   end function compact_filter_gpu

   !call copy_coeff_to_gpu after filter_coefficient_cal and filter_coefficient_explicit
   subroutine copy_coeff_to_gpu_cal()

      implicit none

      coef2i_d = coef2i
      coef4i_d = coef4i
      coef6i_d = coef6i
      coef8i_d = coef8i
      coef10i_d = coef10i
      coefb_d = coefb
      coefh_d = coefh

   end subroutine copy_coeff_to_gpu_cal

   subroutine copy_coeff_to_gpu_explicit()
      coef2e_d = coef2e
      coef4e_d = coef4e
      coef6e_d = coef6e
      coef8e_d = coef8e
      coef10e_d = coef10e
      coef3be_d = coef3be
      coef4be_d = coef4be
      coef6be_d = coef6be
   end subroutine copy_coeff_to_gpu_explicit

   subroutine compact_filter_2d_i(q, filter_i, im, jm, km, numq)
      use cudafor
      use commvar, only: hm
      use commtype, only: compact_scheme
      implicit none
      ! 输入输出参数
      real(8), intent(inout) :: q(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:numq)
      type(compact_scheme), intent(in) :: filter_i  ! filter scheme
      integer, intent(in) :: im, jm, km, numq

      integer :: first_node, last_node, nbctype, istat
      real(8), device, allocatable::  ac_d(:, :)
      real(8), device, allocatable :: q_d(:, :, :, :)

      type(dim3) :: grid, block

      allocate (ac_d(size(filter_i%ac, 1), size(filter_i%ac, 2)))
      allocate (q_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:numq))

      first_node = filter_i%first_node
      last_node = filter_i%last_node
      nbctype = filter_i%nbctype

      ac_d = filter_i%ac

      q_d = q

      block = dim3(16, 16, 1)
      grid = dim3((jm + 1 + 15)/16, (km + 1 + 15)/16, 1)

      call compact_filter_2d_kernel_i <<< grid, block >>> (q_d, ac_d, im, jm, km, numq, &
                                                                   first_node, last_node, nbctype)
      istat = cudaDeviceSynchronize()
      q = q_d

   end subroutine compact_filter_2d_i

   attributes(global) subroutine compact_filter_2d_kernel_i(q_d, ac_d, im, jm, km, numq, first_node, last_node, nbctype)
      use commvar, only: hm
      implicit none
      real(8), device, intent(inout) :: q_d(:, :, :, :)
      real(8), device, intent(in) :: ac_d(:, :)
      integer, value :: im, jm, km, numq, first_node, last_node, nbctype
      integer ::  i, j, k, n

      real(8) :: f(-hm:im + hm)
      real(8) :: ff(0:im)

      ! 计算全局 j,k 索引
      j = (blockIdx%x - 1)*blockDim%x + threadIdx%x - 1
      k = (blockIdx%y - 1)*blockDim%y + threadIdx%y - 1

      ! 边界判断
      if (j >= 0 .and. j <= jm .and. k >= 0 .and. k <= km) then

         do n = 1, numq

            ! gather
            do i = -hm, im + hm
               f(i) = q_d(i, j, k, n)
            end do

            ! filter
            ff = compact_filter_gpu(first_node, last_node, nbctype, ac_d, f, im)

            ! scatter
            do i = 0, im
               q_d(i, j, k, n) = ff(i)
            end do

         end do

      end if

   end subroutine compact_filter_2d_kernel_i

end module filter_gpu
