module filter_gpu

   use cudafor
   use filter
   use commfunc_gpu, only: tridiagonal_thomas_solver_gpu
   implicit none

   !cal_init
   real(8), constant :: coef2i_d(0:1)
   real(8), constant :: coef4i_d(0:2)
   real(8), constant :: coef6i_d(0:3)
   real(8), constant :: coef8i_d(0:4)
   real(8), constant :: coef10i_d(0:5)
   real(8), constant :: coefb_d(0:4, 0:8)
   real(8), constant :: coefh_d(0:4, 0:10)
   !explicit_init
   real(8), constant :: coef2e_d(0:1)
   real(8), constant :: coef4e_d(0:2)
   real(8), constant :: coef6e_d(0:3)
   real(8), constant :: coef8e_d(0:4)
   real(8), constant :: coef10e_d(0:5)
   real(8), constant :: coef3be_d(0:1, 0:3)
   real(8), constant :: coef4be_d(0:1, 0:4)
   real(8), constant :: coef6be_d(0:2, 0:6)

contains

   attributes(device) function compact_filter_rhs_gpu(first_node, last_node, nbctype, f, dim) result(d)
      use constdef
      use commvar, only: hm

      integer, intent(in) :: first_node, last_node, nbctype, dim
      real(8), device, intent(in) :: f(-hm:dim + hm)
      real(8), device :: d(first_node:last_node)

      integer :: i_0, i_m, j, k, i_s, i_e, ntype
      real(8) :: var0, var1, var2, var3, var4, var5

      ! sliding window variables
      real(8) :: f_m5, f_m4, f_m3, f_m2, f_m1
      real(8) :: f_0
      real(8) :: f_p1, f_p2, f_p3, f_p4, f_p5

      i_0 = first_node
      i_m = last_node
      ntype = nbctype
      
      !==================== 右边界 ====================

      if (ntype == 1 .or. ntype == 4) then

      i_s = i_0 + 5

      do k = i_0, i_0 + 2
         var0 = 0.d0
         do j = 0, 6
            var0 = var0 + coefb_d(k - i_0, j) * f(i_0 + j)
         end do
         d(k) = var0
      end do

      j = i_0 + 3
      var0 = f(j) + f(j)
      var1 = f(j+1) + f(j-1)
      var2 = f(j+2) + f(j-2)
      var3 = f(j+3) + f(j-3)
      d(j) = coef6i_d(0)*var0 + coef6i_d(1)*var1 + coef6i_d(2)*var2 + coef6i_d(3)*var3

      j = i_0 + 4
      var0 = f(j) + f(j)
      var1 = f(j+1) + f(j-1)
      var2 = f(j+2) + f(j-2)
      var3 = f(j+3) + f(j-3)
      var4 = f(j+4) + f(j-4)
      d(j) = coef8i_d(0)*var0 + coef8i_d(1)*var1 + coef8i_d(2)*var2 + &
             coef8i_d(3)*var3 + coef8i_d(4)*var4
      
            else

      i_s = i_0 + 3

      do k = i_0, i_0 + 2
         var0 = 0.d0
         do j = 0, 10
            var0 = var0 + coefh_d(k - i_0, j) * f(i_0 - 2 + j)
         end do
         d(k) = var0
      end do
      end if

      !==================== 右边界 ====================

      if (ntype == 2 .or. ntype == 4) then

      i_e = i_m - 5

      do k = i_m - 2, i_m
         var0 = 0.d0
         do j = 0, 6
            var0 = var0 + coefb_d(i_m - k, j) * f(i_m - j)
         end do
         d(k) = var0
      end do

      j = i_m - 3
      var0 = f(j) + f(j)
      var1 = f(j+1) + f(j-1)
      var2 = f(j+2) + f(j-2)
      var3 = f(j+3) + f(j-3)
      d(j) = coef6i_d(0)*var0 + coef6i_d(1)*var1 + coef6i_d(2)*var2 + coef6i_d(3)*var3

      j = i_m - 4
      var0 = f(j) + f(j)
      var1 = f(j+1) + f(j-1)
      var2 = f(j+2) + f(j-2)
      var3 = f(j+3) + f(j-3)
      var4 = f(j+4) + f(j-4)
      d(j) = coef8i_d(0)*var0 + coef8i_d(1)*var1 + coef8i_d(2)*var2 + &
             coef8i_d(3)*var3 + coef8i_d(4)*var4

      else

      i_e = i_m - 3

      do k = i_m - 2, i_m
         var0 = 0.d0
         do j = 0, 10
            var0 = var0 + coefh_d(i_m - k, j) * f(i_m + 2 - j)
         end do
         d(k) = var0
      end do

      end if

      !==================== 中间段（滑动窗口优化） ====================

      if (i_s <= i_e) then

      j = i_s

      ! preload
      f_m5 = f(j-5)
      f_m4 = f(j-4)
      f_m3 = f(j-3)
      f_m2 = f(j-2)
      f_m1 = f(j-1)
      f_0  = f(j)
      f_p1 = f(j+1)
      f_p2 = f(j+2)
      f_p3 = f(j+3)
      f_p4 = f(j+4)
      f_p5 = f(j+5)

      do j = i_s, i_e

         var0 = f_0  + f_0
         var1 = f_p1 + f_m1
         var2 = f_p2 + f_m2
         var3 = f_p3 + f_m3
         var4 = f_p4 + f_m4
         var5 = f_p5 + f_m5

         d(j) = coef10i_d(0)*var0 + coef10i_d(1)*var1 + coef10i_d(2)*var2 + &
                coef10i_d(3)*var3 + coef10i_d(4)*var4 + coef10i_d(5)*var5

         ! 滑动窗口
         f_m5 = f_m4
         f_m4 = f_m3
         f_m3 = f_m2
         f_m2 = f_m1
         f_m1 = f_0
         f_0  = f_p1
         f_p1 = f_p2
         f_p2 = f_p3
         f_p3 = f_p4
         f_p4 = f_p5

         if (j < i_e) then
            f_p5 = f(j+6)
         end if

      end do

      end if

   end function compact_filter_rhs_gpu

   attributes(device) function compact_filter_gpu(first_node, last_node, nbctype, ac, f, dim) result(ff)

      use commvar, only: hm

      integer, intent(in) :: first_node, last_node, nbctype, dim
      real(8), device, intent(in) :: f(-hm:dim + hm)
      real(8), device, intent(in) :: ac(:, :)

      real(8) :: ff(0:dim)

      real(8) :: d(first_node:last_node)
      real(8) :: xx(first_node:last_node)

      ! RHS
      d = compact_filter_rhs_gpu(first_node, last_node, nbctype, f, dim)

      ! tridiagonal solve
      call tridiagonal_thomas_solver_gpu(ac, d, ff)

      ! boundary condition
      select case(nbctype)
         case(1)
            ff(0) = f(0)
         case(2)
            ff(dim) = f(dim)
         case(4)
            ff(0)   = f(0)
            ff(dim) = f(dim)
      end select

   end function compact_filter_gpu

   !call copy_coeff_to_gpu after filter_coefficient_cal and filter_coefficient_explicit
   subroutine copy_coeff_to_gpu_cal()

      implicit none

      coef2i_d = coef2i
      coef4i_d = coef4i
      coef6i_d = coef6i
      coef8i_d = coef8i
      coef10i_d = coef10i
      coefb_d = coefb
      coefh_d = coefh

   end subroutine copy_coeff_to_gpu_cal

   subroutine copy_coeff_to_gpu_explicit()
      coef2e_d = coef2e
      coef4e_d = coef4e
      coef6e_d = coef6e
      coef8e_d = coef8e
      coef10e_d = coef10e
      coef3be_d = coef3be
      coef4be_d = coef4be
      coef6be_d = coef6be
   end subroutine copy_coeff_to_gpu_explicit

   attributes(global) subroutine compact_filter_2d_kernel_i(q_d, ac_d, im, jm, km, numq, first_node, last_node, nbctype)
      use commvar, only: hm
      implicit none
      real(8), device, intent(inout) :: q_d(-hm:, -hm:, -hm:, :)
      real(8), device, intent(in) :: ac_d(:, :)
      integer, value :: im, jm, km, numq, first_node, last_node, nbctype
      integer ::  i, j, k, n

      real(8) :: f(-hm:im + hm)
      real(8) :: ff(0:im)

      ! 计算全局 j,k 索引
      j = (blockIdx%x - 1)*blockDim%x + threadIdx%x - 1
      k = (blockIdx%y - 1)*blockDim%y + threadIdx%y - 1
      

      ! 边界判断
      if (j >= 0 .and. j <= jm .and. k >= 0 .and. k <= km) then
         do n=1,numq
            ! gather
            f(-hm:im+hm) = q_d( -hm:im+hm, j, k, n)

            ! filter
            ff = compact_filter_gpu(first_node, last_node, nbctype, ac_d, f, im)

            ! scatter
            q_d(0:im, j, k, n) = ff(0:im)
         end do
      end if

   end subroutine compact_filter_2d_kernel_i

   attributes(global) subroutine compact_filter_2d_kernel_j(q_d, ac_d, im, jm, km, numq, first_node, last_node, nbctype)
      use commvar, only: hm
      implicit none
      real(8), device, intent(inout) :: q_d(-hm:, -hm:, -hm:, :)
      real(8), device, intent(in) :: ac_d(:, :)
      integer, value :: im, jm, km, numq, first_node, last_node, nbctype
      integer ::  i, j, k, n

      real(8) :: f(-hm:jm + hm)
      real(8) :: ff(0:jm)

      ! 计算全局 k,i 索引
      k = (blockIdx%x - 1)*blockDim%x + threadIdx%x - 1
      i = (blockIdx%y - 1)*blockDim%y + threadIdx%y - 1
      
      ! 边界判断
      if (k >= 0 .and. k <= km .and. i >= 0 .and. i <= im) then
         do n=1,numq

            ! gather
            f(-hm:jm+hm) = q_d(i, -hm:jm+hm, k, n)

            ! filter
            ff = compact_filter_gpu(first_node, last_node, nbctype, ac_d, f, jm)

            ! scatter
            q_d(i, 0:jm, k, n) = ff(0:jm)
         end do
         
      end if

   end subroutine compact_filter_2d_kernel_j

   attributes(global) subroutine compact_filter_2d_kernel_k(q_d, ac_d, im, jm, km, numq, first_node, last_node, nbctype)
      use commvar, only: hm
      implicit none
      real(8), device, intent(inout) :: q_d(-hm:, -hm:, -hm:, :)
      real(8), device, intent(in) :: ac_d(:, :)
      integer, value :: im, jm, km, numq, first_node, last_node, nbctype
      integer ::  i, j, k, n

      real(8) :: f(-hm:km + hm)
      real(8) :: ff(0:km)

      ! 计算全局 i,j 索引
      i = (blockIdx%x - 1)*blockDim%x + threadIdx%x - 1
      j = (blockIdx%y - 1)*blockDim%y + threadIdx%y - 1

      ! 边界判断
      if (i >= 0 .and. i <= im .and. j >= 0 .and. j <= jm) then
         do n=1,numq
            ! gather
            f(-hm:km+hm) = q_d( i, j, -hm:km+hm, n)

            ! filter
            ff = compact_filter_gpu(first_node, last_node, nbctype, ac_d, f, km)

            ! scatter
            q_d(i, j, 0:km, n) = ff(0:km)
         end do
      end if

   end subroutine compact_filter_2d_kernel_k

   attributes(global) subroutine bchomovec_gpu(var_d, dir, im, jm, km, hm, numq)
    implicit none
    integer, value :: dir, im, jm, km, hm, numq
    real(8), device :: var_d(-hm:im+hm, -hm:jm+hm, -hm:km+hm, 1:numq)

    integer :: i, j, k, n
    integer :: gi, gj, gk  ! 全局线程索引

    ! 计算线程索引
    gi = (blockIdx%x - 1)*blockDim%x + threadIdx%x - 1
    gj = (blockIdx%y - 1)*blockDim%y + threadIdx%y - 1
    gk = (blockIdx%z - 1)*blockDim%z + threadIdx%z - 1

    ! -------------------------------------------------
    ! i 方向边界条件
    if (dir == 1 .or. dir == 0) then
        if (gj >= 0 .and. gj <= jm .and. gk >= 0 .and. gk <= km) then
            do n = 1, numq
                if (gi >= -hm .and. gi <= -1) then
                    var_d(gi, gj, gk, n) = var_d(im + gi, gj, gk, n)
                else if (gi >= im+1 .and. gi <= im+hm) then
                    var_d(gi, gj, gk, n) = var_d(gi - im, gj, gk, n)
                end if
            end do
        end if
    end if

    ! -------------------------------------------------
    ! j 方向边界条件
    if (dir == 2 .or. dir == 0) then
        if (gi >= 0 .and. gi <= im .and. gk >= 0 .and. gk <= km) then
            do n = 1, numq
                if (gj >= -hm .and. gj <= -1) then
                    var_d(gi, gj, gk, n) = var_d(gi, jm + gj, gk, n)
                else if (gj >= jm+1 .and. gj <= jm+hm) then
                    var_d(gi, gj, gk, n) = var_d(gi, gj - jm, gk, n)
                end if
            end do
        end if
    end if

    ! -------------------------------------------------
    ! k 方向边界条件
    if (dir == 3 .or. dir == 0) then
        if (gi >= 0 .and. gi <= im .and. gj >= 0 .and. gj <= jm) then
            do n = 1, numq
                if (gk >= -hm .and. gk <= -1) then
                    var_d(gi, gj, gk, n) = var_d(gi, gj, km + gk, n)
                else if (gk >= km+1 .and. gk <= km+hm) then
                    var_d(gi, gj, gk, n) = var_d(gi, gj, gk - km, n)
                end if
            end do
        end if
    end if

   end subroutine bchomovec_gpu

   subroutine compact_filter_2d(q, filter_i,filter_j,filter_k, im, jm, km, numq)
      use cudafor
      use commvar, only: hm
      use commtype, only: compact_scheme
      implicit none
      ! 输入输出参数
      real(8), intent(inout) :: q(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:numq)
      type(compact_scheme), intent(in) :: filter_i,filter_j,filter_k  ! filter scheme
      integer, intent(in) :: im, jm, km, numq

      integer :: first_node, last_node, nbctype, istat
      integer :: blksz=16
      real(8), device, allocatable::  ac_d(:, :)
      real(8), device, allocatable :: q_d(:, :, :, :)

      type(dim3) :: grid, block

      allocate (q_d(-hm:im + hm, -hm:jm + hm, -hm:km + hm, 1:numq))

      q_d = q

      allocate (ac_d(size(filter_i%ac, 1), size(filter_i%ac, 2)))
      first_node = filter_i%first_node
      last_node = filter_i%last_node
      nbctype = filter_i%nbctype
      ac_d = filter_i%ac
      block = dim3(16,16,1)
      grid = dim3((im+hm+1+15)/16, (jm+hm+1+15)/16, (km+hm+1+15)/16)
      call bchomovec_gpu<<<grid, block>>>(q_d, 1, im, jm, km, hm, numq)
      istat = cudaDeviceSynchronize()
      block = dim3(blksz, blksz, 1)
      grid%x = ceiling(real(jm+1)/blksz)
      grid%y = ceiling(real(km+1)/blksz)
      grid%z = 1
      call compact_filter_2d_kernel_i <<< grid, block >>> (q_d, ac_d, im, jm, km, numq, &
                                                                   first_node, last_node, nbctype)
      istat = cudaDeviceSynchronize()

      deallocate(ac_d)
      allocate (ac_d(size(filter_j%ac, 1), size(filter_j%ac, 2)))
      first_node = filter_j%first_node
      last_node = filter_j%last_node
      nbctype = filter_j%nbctype
      ac_d = filter_j%ac
      block = dim3(16,16,1)
      grid = dim3((im+hm+1+15)/16, (jm+hm+1+15)/16, (km+hm+1+15)/16)
      call bchomovec_gpu<<<grid, block>>>(q_d, 2, im, jm, km, hm, numq)
      istat = cudaDeviceSynchronize()
      block = dim3(blksz, blksz, 1)
      grid%x = ceiling(real(km+1)/blksz)
      grid%y = ceiling(real(im+1)/blksz)
      grid%z = 1
      call compact_filter_2d_kernel_j <<< grid, block >>> (q_d, ac_d, im, jm, km, numq, &
                                                                   first_node, last_node, nbctype)
      istat = cudaDeviceSynchronize()

      deallocate(ac_d)
      allocate (ac_d(size(filter_k%ac, 1), size(filter_k%ac, 2)))
      first_node = filter_k%first_node
      last_node = filter_k%last_node
      nbctype = filter_k%nbctype
      ac_d = filter_k%ac
      block = dim3(16,16,1)
      grid = dim3((im+hm+1+15)/16, (jm+hm+1+15)/16, (km+hm+1+15)/16)
      call bchomovec_gpu<<<grid, block>>>(q_d, 3, im, jm, km, hm, numq)
      istat = cudaDeviceSynchronize()
      block = dim3(blksz, blksz, 1)
      grid%x = ceiling(real(im+1)/blksz)
      grid%y = ceiling(real(jm+1)/blksz)
      grid%z = 1
      call compact_filter_2d_kernel_k <<< grid, block >>> (q_d, ac_d, im, jm, km, numq, &
                                                                   first_node, last_node, nbctype)
      istat = cudaDeviceSynchronize()
      
      q=q_d
   end subroutine compact_filter_2d

end module filter_gpu
