########################################################################
#                     input file of ASTR code                          #
########################################################################

# flowtype                                              : The type of flow problem
rti

# im,jm,km                                              : The size of grid.
120,480,0

# lihomo,ljhomo,lkhomo                                  : The homogeneous directions
t,f,t

# nondimen,diffterm,lfilter,lreadgrid,lfftz,limmbou,ltimrpt : Parameters
t,f,f,f,f,f,t

# lrestar                                               : start mode
f

# alfa_filter, kcutoff                                  : Filter parameters
0.49d0, 48

# ref_t,reynolds,mach                                   : Reference variables
273.15d0, 1600.d0, 0.3d0

# conschm,difschm,rkscheme                              : Numerical scheme
543c, 643c, rk3 

# recon_schem, lchardecomp,bfacmpld,shkcrt              : Parameters for upwind-biased scheme
3, t, 0.7d0, 0.05d0

# num_species                                           : number of species
0

# turbmode,iomode                                       : turbulence model
none,h

# bctype                                                : Boundary condition definition 
1
1
31 
31
1
1

# ninit                                                 : Initial method
0

# spg_imin,spg_imax,spg_jmin,spg_jmax,spg_kmin,spg_kmax : Sponge layer range
0, 0, 0, 0, 0, 0

# grid
./datin/grid.h5


 ########################################################################
 # bctype                                                               #
 #   1 : periodic bc,     nothing will be done.                         #
 #  41 : isothermal wall, wall temperature input.                       #
 ########################################################################
