########################################################################
#                     input file of ASTR code                          #
########################################################################

# flowtype                                              : The type of flow problem
tgvflame

# im,jm,km                                              : The size of grid.
128,128,128

# lihomo,ljhomo,lkhomo                                  : The homogeneous directions
t,t,t

# nondimen,diffterm,lfilter,lreadgrid,lfftz,limmbou,ltimrpt,lcomb : Parameters
f,t,t,f,f,f,t,t

# lrestar                                               : start mode
f

# alfa_filter, kcutoff                                  : Filter parameters
0.49d0, 48

# ref_t,reynolds,mach                                   : Reference variables
273.15d0, 1600.d0, 0.1d0

# conschm,difschm,rkscheme,odetype                      : Numerical scheme
642c, 642c, rk3, rk3  

# recon_schem, lchardecomp,bfacmpld,shkcrt              : Parameters for upwind-biased scheme
5, f, 0.3d0, 0.05d0

# num_species                                           : number of species
0

# turbmode,iomode                                       : turbulence model
none,h

# bctype                                                : Boundary condition definition 
1
1
1 
1
1
1

# ninit                                                 : Initial method
0

# spg_imin,spg_imax,spg_jmin,spg_jmax,spg_kmin,spg_kmax : Sponge layer range
0, 0, 0, 0, 0, 0

# gridfile
datin/grid.h5

# chemfile
datin/ES80_H2-7-16.yaml



 ########################################################################
 # bctype                                                               #
 #   1 : periodic bc,     nothing will be done.                         #
 #  41 : isothermal wall, wall temperature input.                       #
 ########################################################################
