########################################################################
#                     input file of ASTR code                          #
########################################################################

# flowtype                                              : The type of flow problem
airreactor

# im,jm,km                                              : The size of grid.
8,8,8

# lihomo,ljhomo,lkhomo                                  : The homogeneous directions
t,t,t

# nondimen,diffterm,lfilter,lreadgrid,lfftz,limmbou,ltimrpt,lcomb : Parameters
f,f,t,f,f,f,f,t

# lrestar                                               : start mode
f

# alfa_filter, kcutoff                                  : Filter parameters
0.49d0, 48

# ref_tem,ref_vel,ref_len,ref_den                           : Reference variables
6000.d0, 2.d0, 2.5d-4, 0.89785d0

# conschm,difschm,rkschemem,odetype                              : Numerical scheme
643e, 643e, rk3, rk3 

# recon_schem, lchardecomp,bfacmpld,shkcrt              : Parameters for upwind-biased scheme
5, t, 0.3d0, 0.03d0

# num_species                                           : number of species
0

# turbmode,iomode                                       : turbulence model
none,h

# bctype                                                : Boundary condition definition 
1
1
1 
1
1
1

# ninit                                                 : Initial method
0

# spg_imin,spg_imax,spg_jmin,spg_jmax,spg_kmin,spg_kmax : Sponge layer range
0, 0, 0, 0, 0, 0

# gridfile
datin/grid.h5

# chemfile
./datin/airNASA9noions_noc.yaml

 ########################################################################
 # bctype                                                               #
 #   1 : periodic bc,     nothing will be done.                         #
 #  41 : isothermal wall, wall temperature input.                       #
 ########################################################################
